- id: 1
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/102b742afc89061104f127714e5e6b20.jpg
    - photo: http://127.0.0.1:8000/images/images/None/33d97a02b28893086a4c9ef8d8419564.jpg
    - photo: http://127.0.0.1:8000/images/images/None/fc31668eda99f64f94609f2e94b7523f.jpg
  opening_hours:
    - day: 1
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 2
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 3
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 4
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 5
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 6
      open_time: 08:00:00
      close_time: 19:00:00
    - day: 7
      open_time: 08:00:00
      close_time: 19:00:00
  nearest_locations:

  title: فلک الافلاک
  address: قلعه فلک‌الافلاک در استان لرستان، شهرستان خرم‌آباد، خیابان امام خمینی (خیابان ۱۲ برجی)
  phone: +98 66 3331 2511
  lat: 33.48375661462254
  lon: 48.3533883152677
  location_type: HH
  description: قلعه فلک الافلاک که به دژ شاپورخواست یا قلعه ۱۲برجی هم شهرت دارد، زمانی برای حاکمان کشور سنگری امن بود تا از قلمروشان حفاظت کنند. چند صد سال پیش در دوره ساسانیان قلعه فلک الافلاک به مساحت ۵۳۰۰مترمربع بر بلندای تپه‌های خرم‌آباد از سنگ، آجر، خشت خام، گچ و آهک ساخته شد. اینجا که از جاهای دیدنی خرم آباد است، از مهم‌ترین مسیرها بین فلات مرکزی با جنوب و غرب ایران بوده است.
  helper_description: 
  always_open: False
- id: 2
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/012f0d281423c6387656172aebcfeee8.jpg
    - photo: http://127.0.0.1:8000/images/images/None/ef71c78353128507b735bef38265c43b.jpg
    - photo: http://127.0.0.1:8000/images/images/None/5217b49db615b22e33a6bd7a8e25edd5.jpg
  opening_hours:

  nearest_locations:

  title: دریاچه شاپوری
  address: استان لرستان، خرم آباد،خیابان تمدن
  phone: None
  lat: 33.46634134205788
  lon: 48.337830307460486
  location_type: HH
  description: دریاچه مصنوعی شاپوری در خرم‌آباد یک جاذبه گردشگری است که در سال 1384 بر روی رودخانه خرم‌رود احداث شده است. این دریاچه حدود 10 هکتار وسعت دارد و عمق آن حدود 5 متر است.
  helper_description: 
  always_open: True
- id: 3
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/ebe849ae2dec8999da06eb31ec58b83b.jpg
    - photo: http://127.0.0.1:8000/images/images/None/464e8f7966244edddf5182b3f94c02c0.jpg
    - photo: http://127.0.0.1:8000/images/images/None/1d03a4378d154ea42f3e1fe2232373ad.jpg
  opening_hours:

  nearest_locations:

  title: گرداب سنگی
  address: خرم آباد، خیابان ۱۷ شهریور، پایین تر از میدان تختی، گرداب سنگی خرم آباد
  phone: None
  lat: 33.49147570507178
  lon: 48.34892380460334
  location_type: HH
  description: یکی از این جاذبه های طبیعی و زیبا گرداب سنگی خرم آباد است امروزه بسیاری از گردشگرانی آن را جزء لیست دیدنی های شان قرار می دهند، در واقع می ‌توان گفت که بازدید از گرداب سنگی جزء یکی از رایج ترین بازدید های گردشگری در این شهر است. گرداب فصلی در واقع یک بنای آجری است که دور تا دور یک چشمه فصلی را احاطه کرده و در واقع وظیفه نگهداری از آب چشمه را به عهده دارد و آن را به دیگر نقاط شهر متصل می کند.
  helper_description: 
  always_open: True
- id: 4
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/e5bea9a864d5b94d76ebdaaf43d66f4d.jpg
    - photo: http://127.0.0.1:8000/images/images/None/4312707ce8af1c68b33573c5ae6277c7.png
    - photo: http://127.0.0.1:8000/images/images/None/0378c8680b27eb2bc4016200dc75ac28.jpg
  opening_hours:

  nearest_locations:

  title: بام خرم آباد
  address: خرم آباد، پل مهندس هاشم زاده، بهشت، پارک بهشت (محله‌ی میدان امام خمینی)
  phone: None
  lat: 33.477234149592334
  lon: 48.361207857745605
  location_type: N
  description: بام خرم آباد، چشم اندازی بر بلندای کوه مدبه، در مساحت 800 هکتاری که در ابتدا عاری از پوشش گیاهی بود، اما با کاشت حدود 700 اصل درخت، در حال حضر بسیار سرسبز  می باشد.این بوستان حد فاصل سال 89 تا 92 احداث شد، که چشم انداز بسیار چشم نوازی از نمای شهر کوهستانی خرم آباد است. ساخت آبشاری مصنوعی با پمپاژ برگردان آب در ارتفاع 327 متری نمای زیبایی به این منطقه داده است. احداث باغ تفریحی، باغ وحش، پارک آبی، مرکز تحقیقات دارویی خود رونق فوق العاده ای به این بام داده است. جذابیت دیگری در این بلندا وجود دارد، رصدخانه ای در ارتفاع 1860 متری، جز مرتفع ترین رصدخانه های ایران است.
  helper_description: 
  always_open: True
- id: 5
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/d5d914cb6fc59f954afedb2d99428322.jpg
  opening_hours:

  nearest_locations:

  title: مناره آجری
  address: خرم آباد، جعفری، چهارم، مناره آجری
  phone: None
  lat: 33.46807126784674
  lon: 48.352843532670214
  location_type: HH
  description: یکی از بناهای تاریخی که در سفر به لرستان نباید دیدنش را از دست دهید مناره آجری خرم‌آباد است. این سازه به قرن چهارم هجری قمری تعلق دارد و چیزی در حدود 900 سال از عمر آن می‌گذرد. با توجه به معماری این سازه گمان می‌رود مناره آجری یادگاری از دوره دیلمیان باشد. این مناره در جنوب شهر واقع شده و 30 متر ارتفاع دارد؛ هر چند با بررسی معماری سازه، کارشناسان عقیده دارند که در گذشته مناره آجری ارتفاع بیشتری داشته است. در مورد کارکرد این مناره در گذشته، خوب است بدانید که از آن برای هدایت کاروان‌ها و زیر نظر داشتن دشمن استفاده می‌کردند. این مناره به قدری مرتفع است که در حال حاضر هم اگر بر فراز آن قرار بگیرید دورترین چشم‌انداز شهر را خواهید دید. داخل این مناره 99 پله وجود دارد که شما را به راس سازه می‌رساند. این بنای تاریخی به شماره 376 در فهرست آثار ملی به ثبت رسیده است. 

در کنار این تاریخ‌گردی، گشتی هم در پارک شقایق قاضی‌آباد بزنید که مناره داخل آن قرار دارد.
  helper_description: 
  always_open: True
- id: 6
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/b0593d060adb650d67057ef63d17ac44.jpg
    - photo: http://127.0.0.1:8000/images/images/None/76c00fe3d7634f3466f4d7db280c900b.jpg
  opening_hours:

  nearest_locations:

  title: بازار قدیم خرم آباد
  address: خرم آباد، خیابان حافظ
  phone: None
  lat: 33.48479617035601
  lon: 48.34995441413417
  location_type: HH
  description: بازار خرم آباد یکی از آثار تاریخی ارزشمند و مکان های دیدنی خرم آباد محسوب می‌شود و در گذشته به عنوان یک کاروانسرا، تنها محلی برای استراحت کاروانیان بوده است. اکنون این مجموعه به محلی پر رونق برای داد‌وستد تبدیل شده است و اهالی خرم‌آباد آن را با نام بازار طلا‌فروشان یا بازار میرزا رضا می‌شناسند. این بازار با مساحت ۲۱۳۰ متر متعلق در سال ۱۳۰۱ (دوران قاجار) ساخته شده و دو در ورودی در قسمت شمال و جنوبی دارد.
  helper_description: 
  always_open: False
- id: 7
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/5beb0188ec04804c4920dfa0176bf4d6.jpg
  opening_hours:

  nearest_locations:

  title: دریاچه بهشت
  address: خرم آباد، پل یادگار امام، بهشت (محله‌ی میدان امام خمینی)
  phone: None
  lat: 33.47326492199009
  lon: 48.344407500018214
  location_type: PA
  description: دریاچه مصنوعی بهشت (پارک) در محله میدان امام خمینی خرم آباد و خیابان پل یادگار امام، بهشت واقع شده است. این پارک یکی از چهار بوستان در محله میدان امام خمینی خرم آباد می‌باشد و از نظر موقعیت جغرافیایی در نزدیکی پارک بهشت، کافه رستوران من، باشگاه بدنسازی ایران فیزیک، فروشگاه پارسین سازه و شهر کاغذ دیواری قرار گرفته است.
  helper_description: 
  always_open: True
- id: 8
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/801f09f6313a15d26a4f0d277406449d.jpg
  opening_hours:

  nearest_locations:

  title: سنگ نوشته تاریخی خرم آباد
  address: خرم آباد، بلوار شریعتی (محله‌ی شریعتی)
  phone: None
  lat: 33.47639290341782
  lon: 48.357164800018204
  location_type: HH
  description: کتیبه سنگ‌نوشته خرم‌آباد یکی از این کتیبه‌های کهن و فرهنگی است که افشاگر راز قدمت، تاریخ، فرهنگ و سیر و سلوک سبک زندگی ایرانیان باستان است‌. این یادمانی فرهنگی و تاریخی به تاریخ ۵۱۳ هجری قمری از قرن ششم هجری است.
  helper_description: 
  always_open: True
- id: 9
  photos:
    - photo: http://127.0.0.1:8000/images/images/None/af81483cbe104dd3c4bc81c48a4b9cff.jpg
  opening_hours:

  nearest_locations:

  title: آبشار طلایی
  address: خرم آباد، شهرک پارسیان
  phone: None
  lat: 33.543614047817286
  lon: 48.350675518764206
  location_type: N
  description: آبشار طلایی (دره گرم) (جاذبه طبیعی) در لرستان، شهرستان خرم آباد واقع شده است. همچنین با توجه به نظراتی که کاربران در اپلیکیشن نشان به این مکان داده‌اند می‌توان گفت این مکان یکی از جاذبه‌های طبیعی خوب این منطقه می‌باشد.
  helper_description: 
  always_open: True
- id: 1810
  photos:

  opening_hours:

  nearest_locations:

  title: تالار فرهنگ
  address: جاده، بزرگراه کمربندی خرم آباد، ایران
  phone: None
  lat: 33.4646833
  lon: 48.3389644
  location_type: R
  description: 
  helper_description: Additional Info:
{'پرطرفدار برای': [{'ناهار': True}, {'شام': True}], 'دسترس\u200cپذیری': [{'توالت دسترس\u200cپذیر با صندلی چرخدار': True}, {'ورودی دسترس\u200cپذیر با صندلی چرخدار': True}], 'پیشنهادها': [{'غذای حلال': True}], 'گزینه\u200cهای غذاخوری': [{'ناهار': True}, {'شام': True}, {'خدمات پذیرایی': True}], 'امکانات': [{'سرویس بهداشتی': True}], 'محيط': [{'ساکت و آرام': True}], 'بافت جمعیتی': [{'مناسب گروه\u200cها': True}], 'برنامه\u200cریزی': [{'شام این مکان توصیه می\u200cشود': True}, {'رزرو قبول می\u200cکند': True}], 'پرداخت\u200cها': [{'کارت اعتباری': True}, {'کارت نقدی': True}], 'پارکینگ': [{'پارکینگ رایگان کنار خیابان': True}]}

Reviews distribution:
{'oneStar': 1, 'twoStar': 0, 'threeStar': 2, 'fourStar': 0, 'fiveStar': 2}


  always_open: False
- id: 1811
  photos:

  opening_hours:
    - day: 7
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 1
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 2
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 3
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 4
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 5
      open_time: 09:00:00
      close_time: 23:30:00
    - day: 6
      open_time: 09:00:00
      close_time: 23:30:00
  nearest_locations:

  title: سفره خانه سنتی شهریار
  address: استان لرستان، خرم آباد، خیابان مطهری، F9V6+XJV، ایران
  phone: None
  lat: 33.4949771
  lon: 48.3615314
  location_type: R
  description: 
  helper_description: Additional Info:
{'نکات برجسته': [{'گزینه چای عالی': True}], 'پیشنهادها': [{'غذای حلال': True}], 'گزینه\u200cهای غذاخوری': [{'ناهار': True}, {'شام': True}, {'خدمات پذیرایی': True}], 'امکانات': [{'سرویس بهداشتی': True}], 'محيط': [{'راحت و غیررسمی': True}, {'ساکت و آرام': True}], 'بافت جمعیتی': [{'مناسب گروه\u200cها': True}], 'برنامه\u200cریزی': [{'رزرو قبول می\u200cکند': True}], 'پرداخت\u200cها': [{'کارت نقدی': True}]}

Reviews distribution:
{'oneStar': 0, 'twoStar': 1, 'threeStar': 0, 'fourStar': 0, 'fiveStar': 2}


  always_open: False
- id: 1812
  photos:

  opening_hours:
    - day: 7
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 1
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 2
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 3
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 4
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 5
      open_time: 11:00:00
      close_time: 00:00:00
    - day: 6
      open_time: 11:00:00
      close_time: 00:00:00
  nearest_locations:

  title: خانه کباب آریو برزن
  address: استان لرستان، خرم آباد، میدان شهدا، F9R3+9C6، ایران
  phone: +98 937 231 9597
  lat: 33.4909015
  lon: 48.3535106
  location_type: R
  description: 
  helper_description: Additional Info:
{'پرطرفدار برای': [{'ناهار': True}, {'شام': True}, {'تنها غذا خوردن': True}], 'پیشنهادها': [{'سینی مزه': True}, {'غذای حلال': True}], 'گزینه\u200cهای غذاخوری': [{'ناهار': True}, {'شام': True}], 'امکانات': [{'سرویس بهداشتی': True}], 'محيط': [{'راحت و غیررسمی': True}], 'بافت جمعیتی': [{'گردشگران': True}, {'مناسب گروه\u200cها': True}], 'پرداخت\u200cها': [{'کارت اعتباری': True}, {'کارت نقدی': True}], 'کودکان': [{'مناسب برای بچه\u200cها': True}], 'پارکینگ': [{'تعداد زیادی جای پارک': True}, {'پارکینگ رایگان کنار خیابان': True}, {'پارکینگ سرباز رایگان': True}]}

Reviews distribution:
{'oneStar': 6, 'twoStar': 0, 'threeStar': 2, 'fourStar': 1, 'fiveStar': 11}


  always_open: False
- id: 1813
  photos:

  opening_hours:

  nearest_locations:

  title: فستفود رهام و پرهام
  address: استان لرستان، خرم آباد، خیابان مریم، G934+382، ایران
  phone: +98 993 277 1649
  lat: 33.5026456
  lon: 48.3557672
  location_type: R
  description: 
  helper_description: Additional Info:
{'گزینه\u200cهای خدمات': [{'غذای بیرون\u200cبر': True}, {'صرف غذا در محل': True}], 'پرطرفدار برای': [{'ناهار': True}, {'شام': True}, {'تنها غذا خوردن': True}], 'پیشنهادها': [{'غذای آخر شب': True}, {'غذای حلال': True}, {'غذای سریع': True}], 'گزینه\u200cهای غذاخوری': [{'ناهار': True}, {'شام': True}, {'خدمات پذیرایی': True}], 'محيط': [{'راحت و غیررسمی': True}], 'پرداخت\u200cها': [{'کارت اعتباری': True}, {'کارت نقدی': True}], 'کودکان': [{'مناسب برای بچه\u200cها': True}], 'پارکینگ': [{'پارکینگ رایگان کنار خیابان': True}]}

Reviews distribution:
{'oneStar': 0, 'twoStar': 0, 'threeStar': 0, 'fourStar': 0, 'fiveStar': 3}


  always_open: False